>D
;*****
;
;*****
; After selecting a script, be sure to activate it and reboot!
; Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
;*****
>B
=>sensor53 r
; Set teleperiod to 10sec
; Interval fuer das Senden von Daten auf 10 Sekunden setzen
tper=10
>M 1
;
; Setupline
+1,3,s,16,9600,DWZE12
1,77070100010800ff@1000,Total Energy In,kWh,TotalIn,3
1,77070100020800ff@1000,Total Energy Out,kWh,TotalOut,3
1,77070100100700ff@1,Current Power,W,CurrPower,3
1,77070100600100ff@#,Meter Id,,MeterId,0
#