>D
;*****
;
;*****
; After selecting a script, be sure to activate it and reboot!
; Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
;*****
>B
=>sensor53 r
; Set teleperiod to 10sec
; Interval fuer das Senden von Daten auf 10 Sekunden setzen
tper=10
>M 1
;
; Setupline
+1,3,s,0,9600,Smartmeter
1,77070100010800ff@100000000,Total consumption,kWh,Total_in,3
1,77070100020800ff@100000000,Total generation,kWh,Total_out,3
1,77070100100700ff@1,Power L1+L2+L3,W,P_L1_L2_L3,18
1,77070100240700ff@1,Power L1,W,P_L1,18
1,77070100380700ff@1,Power L2,W,P_L2,18
1,770701004C0700ff@1,Power L3,W,P_L3,18
#