>D
;*****
; EFR SGM-C2/C4/D4 (SML)
;*****
; After selecting a script, be sure to activate it and reboot!
; Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
;*****
>B
=>sensor53 r
; Set teleperiod to 10sec
; Interval fuer das Senden von Daten auf 10 Sekunden setzen
tper=10
>M 1
;
; Setupline
+1,3,s,16,9600,ENERGY
1,77070100010800ff@1000,Gesamtverbrauch,kWh,Total,4
;for meters measuring feed-in SGM-Cx-xxx2xx
1,77070100020800ff@1000,Gesamteinspeisung,kWh,Supply,4
;next 4 lines for double-tariff meters SGM-Cx-xxxxTx
;1,77070100010801ff@1000,Comsumption_t1,kWh,Total_t1,4
;1,77070100010802ff@1000,Comsumption_t2,kWh,Total_t2,4
;1,77070100020801ff@1000,Supply_t1,kWh,Supply_t1,4
;1,77070100020802ff@1000,Supply_t2,kWh,Supply_t2,4
1,=h<hr/>
;
;all commented lines from here on for 3-phase meter SGM-C4
1,77070100100700ff@1,Verbrauch aktuell,W,Power,0
1,=h<hr/>
;
1,77070100200700ff@1,Spannung L1,V,Voltage,1
1,77070100340700ff@1,Spannung L2,V,Voltage_L2,1
1,77070100480700ff@1,Spannung L3,V,Voltage_L3,1
1,=h<hr/>
;
1,770701001f0700ff@1,Strom L1,A,Current,2
1,77070100330700ff@1,Strom L2,A,Current_L2,2
1,77070100470700ff@1,Strom L3,A,Current_L3,2
1,=h<hr/>
;
1,77070100510701ff@1,Phaseangle L2-L1,deg,phase_angle_L2_L1,0
1,77070100510702ff@1,Phaseangle L3-L1,deg,phase_angle_L3_L1,0
1,77070100510704ff@1,Phaseangle I/U L1,deg,phase_angle_L1,1 
1,7707010051070fff@1,Phaseangle I/U L2,deg,phase_angle_L2,1  
1,7707010051071aff@1,Phaseangle I/U L3,deg,phase_angle_L3,1
1,=h<hr/>
;
1,770701000e0700ff@1,Frequenz,Hz,Freq,1
1,=h<hr/>
;
;all commented lines from here on just for completeness
1,7707010000020000@1,Firmware Version,,FwVer,0
1,77070100605a0201@1,Firmware Checksum,,FwCheck,0
1,7707010061610000@1,Error Register,,ErrorReg,0
1,7707010060320101@1,Hardware Version,,HwVer,0
1,7707010060320104@1,Parameter Version,,ParamVer,0
1,77070100600100ff@#,Server-ID,,ID,0
;You can find your server-id printed on your meter. If you want you can also convert it to your Identifikationsnummer with some ASCII, DEC and HEX encoding. 0A-01-45-46-52-ST-UV-WX-YZ = 1EFR + string(S) + string(T) + hexToDec(UVWXYZ)
#
