>D
scnt=0
res=0

>B
=>sensor53 r

>F
; count 100ms
scnt+=1
switch scnt

;300ms after start: set sml driver to 300 baud and send /?! as HEX to trigger the Meter
case 3
res=sml(1 0 300)
res=sml(1 1 "2F3F210D0A")

;1700ms later: Ack and ask for switching to 9600 baud
case 20
res=sml(1 1 "063035300D0A")

;300ms later: switch sml driver to 9600 baud
case 23
res=sml(1 0 9600)

;6000ms after start: Restart sequence
case 60
scnt=0

ends

>M 1
+1,3,o,0,9600,AS1440,1
1,1.7.0(@0.001,Power In,W,power_in,16
1,1.8.1(@1,Total In,kWh,Total_in,1
1,2.7.0(@0.001,Power Out,W,power_out,16
1,2.8.1(@1,Total Out,kWh,Total_out,1
#