>D
; Script needs v12+
res=0
scnt=0
>F
;F section is executed every 100ms
scnt+=1
switch scnt
case 6
;set sml driver to 300 baud and send /?! as HEX to trigger the Meter
res=sml(1 0 300)
res=sml(1 1 "2F3F210D0A")
;1800ms later \> Send ACK and ask for switching to 4800 baud
case 18
res=sml(1 1 "063034300D0A")
res=sml(1 0 4800)
case 200
; 20s later \> restart sequence
scnt=0
ends      
>M 1
+1,3,o,0,4800,data,1

1,1-1:1.8.0(@1,energy_import,kWh,1-8-0,1
1,1-1:2.8.0(@1,energy_export,kWh,2-8-0,1
1,1-1:36.7.0(@1,power_L1,kWh,36-7-0,2
1,1-1:56.7.0(@1,power_L2,kWh,56-7-0,2
1,1-1:76.7.0(@1,power_L3,kWh,76-7-0,2
1,1-1:31.7.0(@1,current_L1,A,31-7-0,2
1,1-1:51.7.0(@1,current_L2,A,51-7-0,2
1,1-1:71.7.0(@1,current_L3,A,71-7-0,2
1,1-1:16.7.0(@1,power_total,W,16-7-0,2
#