>D
;*****
; Logarex LK13BD
;
; Quelle: https://www.photovoltaikforum.com/thread/181836-einrichtung-tasmota-z%C3%A4hler-logarex-lk13bd-lk13bd202035
;*****
; - Haken bei "Skript aktivieren" setzen
; - Skript auswaehlen
; - Speichern anklicken
;*****
>B
=>sensor53 r
;
>M 1
;
; Setupline
+1,3,o,0,300,LK13BD,1,20,2F3F210D0A,063030300D0A
;
1,C.1.0(@1,Zählernummer,,meter_number,0
1,0.0.0(@1,meter ID,,Meter_ID,0
1,1.8.0(@1,Bezugszähler,kWh,Total_in,3
1,2.8.0(@1,Einspeisezähler,kWh,Total_out,3
1,=h===================
1,C.2.1(@1,letzte Parametrierung,DDMMYY,last_update,0
1,=h===================
1,C.7.1(@1,Anzahl Phasenausfall L1,Mal,L1_off,0
1,C.7.2(@1,Anzahl Phasenausfall L2,Mal,L2_off,0
1,C.7.3(@1,Anzahl Phasenausfall L3,Mal,L3_off,0
1,=h===================
