>D 250
p:dval=0
p:dval2=0
p:mval2=0
p:mval=0
p:yval=0
p:yval2=0
p:pwroffset=0
p:pwrforce=0
p:throttle=1
p:ctrlopt=0
t:t1=60
tmp=0
hr=0
res=0
c1p=0
c2p=0
c3p=0
c1c=0
c2c=0
c3c=0
cpwr=0
str=""
mstr1=""
mstr2=""
mstr3=""
header=""
once=0
udpsent=0
udpapi=0

>B
->SetOption57 0
->sensor53 r
smlj=0
header="{\"id\":0,\"src\":\"shellypro3em-"+maca+"\",\"result\":"
throttle=mp(throttle <1 1 >60 60)
pwroffset=mp(pwroffset <-200 -200 >200 200)

#init
dval=sml[2]
dval2=sml[3]
mval=sml[2]
mval2=sml[3]
yval=sml[2]
yval2=sml[3]
pwroffset=0
pwrforce=0
throttle=1
ctrlopt=0
->Backlog2 otaurl KEIN OTA UPGRADE VIA WEBSERVER!
->Backlog2 Timezone 99;TimeStd 0,0,10,1,3,60;TimeDst 0,0,3,1,2,120
svars

#save
svars
print gespeichert!

>ah
res=won(1 "/rpc/*")

>on1
str=warg
if (str!="") {
res=ins(str "EM.GetStatus")
if res>=0 {
=#getstat
tmp=sl(mstr1)+sl(mstr2)
=#header
wcs so(4)
wcs %header%
wcs %mstr1%
wcs %mstr2%
wcf
break
}
res=ins(str "Shelly.GetStatus")
if res>=0 {
=#getshellystat
tmp=sl(mstr1)+sl(mstr2)+sl(mstr3)
=#header
wcs so(4)
wcs %header%
wcs %mstr1%
wcs %mstr2%
wcs %mstr3%
wcf
break
}
print unknown rpc request: %str%
}

#getstat
dp(0 2)
mstr1="{\"id\":0,\"a_act_power\":"+s(c1p)+",\"b_act_power\":"+s(c2p)+","
mstr2="\"c_act_power\":"+s(c3p)+",\"total_act_power\":"+s(cpwr)+"}"

#getshellystat
dp(0 2)
mstr1="{\"em:0\":{\"id\":0,\"a_act_power\":"+s(c1p)+",\"b_act_power\":"+s(c2p)+",\"c_act_power\":"+s(c3p)+",\"total_act_power\":"+s(cpwr)+"},"
mstr2="\"emdata:0\":{\"id\":0,\"a_total_act_energy\":"+s(sml[2]*1000)+",\"a_total_act_ret_energy\":"+s(sml[3]*1000)+",\"b_total_act_energy\":0,\"b_total_act_ret_energy\":0,\"c_total_act_energy\":0,\"c_total_act_ret_energy\":0,"
mstr3="\"total_act\":"+s(sml[2]*1000)+",\"total_act_ret\":"+s(sml[3]*1000)+"}}"

#header
header="HTTP/1.1 200 OK\r\nServer: ShellyHTTP/1.0.0\r\nContent-Type: application/json\r\nContent-Length: "+s(0tmp)+"\r\nConnection: close\r\n\r\n"

>F
str=udp(1)
if (str=="") {
if (udpsent==0 or udpapi==0) {
break
}
switch udpapi
case 1
str="EM.GetStatus"
case 2
str="Shelly.GetStatus"
ends
}
header="{\"id\":0,\"src\":\"shellypro3em-"+maca+"\",\"result\":"
res=ins(str "EM.GetStatus")
if (res>=0) {
=#getstat
mstr2+="}"
udp(2 header mstr1 mstr2)
udpapi=1
udpsent=0
break
}
res=ins(str "Shelly.GetStatus")
if res>=0 {
=#getshellystat
mstr3+="}"
udp(2 header mstr1 mstr2)
udp(2 mstr3)
udpapi=2
udpsent=0
break
}

>S
if ((year<2020) or (sml[2]==0)) {
print auf NTP/Zähler warten
break
}
smlj=1
if (t1==0) {
t1=60
hr=hours
if ((chg[hr]>0) and (hr==0)) {
dval=sml[2]
dval2=sml[3]
if (day==1) {
mval=sml[2]
mval2=sml[3]
}
if (day*month==1) {
yval=sml[2]
yval2=sml[3]
}
=#save
}
}
if (once==0) {
mdns("shellypro3em-" "-" "shelly")
udp(0 1010)
once=1
}
if (upsecs%throttle==0) {
if (ctrlopt>0) {
if (sml[1]>pwroffset) {
cpwr=(sml[1]-pwroffset)/4
} else {
cpwr=(sml[1]-pwroffset)/0.8
}
} else {
cpwr=sml[1]-pwroffset
}
c1p=cpwr
c1c=c1p/230
}
if (pwrforce>0) {
udpsent=1
}

>W
bu(_save "" "Daten speichern")
Leistung (an PV-Akku){m}%0cpwr% W
Tagesverbrauch{m}%2(sml[2]-dval)% kWh
Monatsverbrauch{m}%2(sml[2]-mval)% kWh
Jahresverbrauch{m}%2(sml[2]-yval)% kWh
Tageseinspeisung{m}%2(sml[3]-dval2)% kWh
Monatseinspeisung{m}%2(sml[3]-mval2)% kWh
Jahreseinspeisung{m}%2(sml[3]-yval2)% kWh
Uptime{m}%0uptime% min
$<button type="submit" onclick="if(confirm('init?')){seva(1,'_init');}">Daten initialisieren</button>
$<span style="font-size:10px;">
$<b>PV-Akku Einstellungen</b><br>
$[Variable] in Console ändern: script>var=x<br>
$- Update verzögern [throttle]: %0throttle% s (1s = AUS)<br>
$- Regleroptimierung [ctrlopt]: %0ctrlopt% (0 = AUS)<br>
$- Offset [pwroffset]: %0pwroffset% W (0W = AUS)<br>
$- UDP-Pakete erzwingen [pwrforce]: %0pwrforce% (0 = AUS)<br>
$Script: %0slen% chars / 4096(1M) 8192(4M)
$<hr>
$<center>Version 02.04.2026 (ShellyEmuSimple) by ottelo.jimdo.de<br>
$Credits to gemu2015<br>
$</span></center>

>M 1
+1,3,o,0,9600,LK13BE,1,30,2F3F210D0A,063035310D0A
1,1-0:16.7.0*255(@1,Verbrauch aktuell,W,power,2
1,1-0:1.8.0*255(@1,Gesamtverbrauch,kWh,total_in,2
1,1-0:2.8.0*255(@1,Gesamteinspeisung,kWh,total_out,2
#
