>D
;*****
; Logarex LK13BE - waldy TEST 3
;*****
;After selecting a script, be sure to activate it and reboot!
;Nachdem auswaehlen eines Scripts, unbedingt dieses aktivieren und einen Neustart durchfuehren!
;*****
>B
=>sensor53 r
;Set teleperiod to 10sec
;Interval fuer das Senden von Daten auf 10Sekunden
tper=10
>M 1
;
; setupline
+1,3,o,0,9600,LK13BE,13,30,2F3F210D0A,063035310D0A
;
; available without PIN, remove the semicolon the enable some optional values
; only one string (@#) can be decoded per meter
1,1-0:96.1.0*255(@#),Zählernummer,,id,0
;1,1-0:0.2.0*255(@#),Firmware,,fw,0
1,1-0:1.8.0*255(@1,Gesamtverbrauch,kWh,total,4
1,=h<hr/>
1,1-0:2.8.0*255(@1,Gesamteinspeisung,KWh,Etotal,4
1,=h<hr/>
;
; available with PIN
1,1-0:16.7.0*255(@1,Verbrauch aktuell,W,power,20
1,1-0:1.8.0*96(@1,Verbrauch 1 Tag,kWh,total_1d,4
1,1-0:1.8.0*97(@1,Verbrauch 7 Tage,kWh,total_7d,4
1,1-0:1.8.0*98(@1,Verbrauch 30 Tage,kWh,total_30d,4
1,1-0:1.8.0*99(@1,Verbrauch 365 Tage,kWh,total_365d,4
1,1-0:1.8.0*100(@1,Verbrauch ab reset,kWh,total_reset,4
1,=h<hr/>
;
; available with PIN and full dataset enabled
1,1-0:32.7.0*255(@1,Spannung L1,V,voltage_l1,1
1,1-0:52.7.0*255(@1,Spannung L2,V,voltage_l2,1
1,1-0:72.7.0*255(@1,Spannung L3,V,voltage_l3,1
1,=h<hr/>
1,1-0:31.7.0*255(@1,Strom L1,A, amperage_l1,1
1,1-0:51.7.0*255(@1,Strom L2,A, amperage_l2,1
1,1-0:71.7.0*255(@1,Strom L3,A, amperage_l3,1
1,=h<hr/>
1,1-0:81.7.1*255(@1,UL2 zu UL1,deg,angle_ul2_ul1,0
1,1-0:81.7.2*255(@1,UL3 zu UL1,deg,angle_ul3_ul1,0
1,1-0:81.7.4*255(@1,IL1 zu UL1,deg,angle_il1_ul1,0
1,1-0:81.7.15*255(@1,IL2 zu UL2,deg,angle_il2_ul2,0
1,1-0:81.7.26*255(@1,IL3 zu UL3,deg,angle_il2_ul3,0
1,=h<hr/>
1,1-0:14.7.0*255(@1,Frequenz,Hz,frequency,1

; KEINE AHNUNG
;1-0:96.90.2*255(0F66)
;1-0:97.97.0*255(00000000)
