>D
;*****
; Spiegeltest
;
; Tested by waldy
;*****
; - Haken bei "Skript aktivieren" setzen
; - Skript auswaehlen
; - "Speichern" anklicken
;*****
; - Dump mit sensor53 d1 einschalten
; - Anschließend sollte follgendes im log erscheinen      /?!
; - Nach dem Testen den Dump mit sensor53 d0 wieder ausschalten !!!
;*****
>B
=>sensor53 r
;
>M 1
;
; Setupline
+1,3,o,0,9600,TEST,1,10,2F3F210D0A
;
1,1-0:1.8.1*255(@1,Total Consumed,KWh,Total_in,3
1,1-0:2.8.1*255(@1,Total Delivered,KWh,Total_out,3
1,1-0:0.0.0*255(@#),Meter Number,,Meter_number,0
#
